<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макс Хижняк | UX/UI | Инфографика</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video class="video-bg" autoplay muted loop>
        <source src="img/фон.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container">
        <h1>Будьте на связи</h1>
        <ul>
            <li><a href="https://kwork.ru/user/maxbyweb" target="_blank">Kwork</a></li>
            <li><a href="https://www.instagram.com/maksonweb?igsh=MWljbWI0cGwweTl4Zw%3D%3D&utm_source=qr" target="_blank">Instagram</a></li>
            <li><a href="https://t.me/maksonweb" target="_blank">Telegram</a></li>
            <li><a href="https://www.tiktok.com/@maksonweb?_t=ZM-8tEJHv99chS&_r=1" target="_blank">TikTok</a></li>
        </ul>
    </div>
</body>
</html>
